 body{
                text-align: center;
                font-size: 24px;
                background: #000;
                color: white;
            }
            .container{
                margin-top: 5%;
            }
            .form_login{
                float: left;
            }
             .Timer_form,.add_form, #Statictic, .pagination {
                display: none;
            }
            .Timer 
            {
                margin: 20px;    
                min-width: 150px;
                
            }
            .Timer input[type='text']{
                width: 32px;
                margin:0;
                font-size: 24px;
            }
            a{text-decoration: none;}
            .btn{
                margin: 20px;
                display: inline-block;
                position: relative;
                cursor: pointer; 
                transition: background 0.3s ease;
            }
            .btn a{
                width: 400px;
                display: block;
                text-decoration:none;
                color: white;
                height: 100px;
                line-height: 100px;
                text-transform: uppercase;
                font-size: 25px;
            }

            .btn .bg{
             width: 100%;
            height: 100%;
                position: absolute;
                top:0;
                left: 0;
                outline: #FFF solid 2px;
                opacity: 0.2;

            }
            .btn:hover{
                background: #5EDCDB;

            }
            .btn:hover .bg{
                animation: pulse 3s infinite alternate;

            }
            @keyframes pulse{
                0%{
                    transform: scale(1,1);
                    opacity: 0.2;
                }
                100%{
                    transform: scale(1.1,1.35);
                    opacity: 0.5;
                }


            }
            .Timer_form
            {
                border: 1px solid white;    
                width: 20%;
                height: 20%;
                margin-left: 40%;
                min-width: 180px;
                min-height: 120px;
            }
            #Statictic th{
                background: #bbb;
                font-size: 24px;
                color: black;
            }
            
             #Statictic tr:nth-child(odd) {
                background: rgba(50,50,50,0.5);
                }
            #Statictic tr:nth-child(even) {
                background: #000;
                }
            #Statictic td,th{
                border: 1px solid white;
                font-size: 20px;
                padding: 15px;
            }
            #Statictic {
                margin-left: auto;
                margin-right: auto;
                
            }
            .add_form input{
                font-size: 15px;
                margin-top: 10px;
            }
            .add_form label{
                float: left;
            }
            .add_form {
                fonr-size:15px;
                border: 1px solid white;
                width: 30%;
                margin-left: 35%;
            }
            .Labels{
                float: left;
                width: 30%;
                margin-left: 5px;
            }
            .Labels label{
                margin-top: 6px;
            }
            .Inputs{
                float: right;
                width: 67%;
            }
            .Inputs input[type='checkbox']{
                margin-top: 16px;
               
            }
            .Inputs input[type='text']{
                 margin-left: 5px;
            }
             input[type='submit']
            {
                background: rgba(222,222,222,1);
                background: linear-gradient(to right, rgba(222,222,222,1) 0%, rgba(204,204,204,1) 51%, rgba(214,214,214,1) 76%, rgba(250,250,250,1) 100%) repeat scroll 0 0 transparent;
                border: 1px solid #394D63;
                border-radius: 0.5em 0.5em 0.5em 0.5em;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                color: #000;
                cursor: pointer;
                display: inline-block;
                font: 14px/100% Arial,Helvetica,sans-serif;
                margin: 10px 2px;
                outline: medium none;
                padding: 0.5em 2em 0.55em;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
                vertical-align: baseline;
                
            }
             input[type='submit']:hover 
            {
                background: linear-gradient(center top , #718DA8, #48627D) repeat scroll 0 0 transparent;
                text-decoration: none;
                
            }
            .pagination li{
                display: inline;
                margin-left: 3px;
            }
            .pagination li a{
                text-decoration: none;
                color: blue;
            }